{
  "name": "kuku-ui",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/kuku-ui/kuku-ui.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -p 6006 -s www",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@types/node": "^15.0.1",
    "classnames": "^2.3.1",
    "jss": "^10.6.0",
    "jss-preset-default": "^10.6.0",
    "node-sass": "^5.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-react": "^7.13.13",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/web-components": "^6.2.9",
    "babel-loader": "^8.2.2",
    "lit-html": "^1.4.0"
  }
}
